
name: Our CI

on:
   pull_requests:
   push:
     branches:
      - main
   workflow_dispatch:

jobs:
  test:
    name: Run tests
    stratergy:
     matrix:
      os:[ubuntu-latest, windows-latest]
      python-version: ["3.8", "3.12"]
       include:
         -os: macos-14
           python-version:"3.9"
    runs-on: ${{ matrix.os }}
    steps:
       - id : step1
       - run: echo "myvar=42" >> SGITHUB_ENV
       - run: echo $myvar
       - run: echo ${{env.myvar}}
       - uses: actions/checkout@v4
       - name: Install Python
       - uses: actions/setuo-pythin@v5
         with:
           python-version: ${{ matrix.python-version }}
      - if: runner.os == 'Linux'
        run: echo This is Linus
      - run: python -m pip install .[test]
      - run: pythin -m pytest 
      - name: Run tests
      - run python -m pytest

       deploy:
        if: github.event_name =='push'
        
