
name: Our CI

on:
   pull_requests:
   push:
     branches:
      - main
   workflow_dispatch:

jobs:
  test:
    name: Run tests
    stratergy:
     matrix:
      os:[ubuntu-latest, windows-latest]
      python-version: ["3.9", "3.12"]
       include:
         -os: macos-14
           python-version:"3.9"
    runs-on: ${{ matrix.os }}
    steps:
       - uses: actions/checkout@v4
       - uses: actions/setuo-pythin@v5
         with:
           python-version: ${{ matrix.python-version }}
      - run: python -m pip install .[test]
      - run: pythin -m pytest 
      - name: Run tests
      - run python -m pytest

       